user = "root"
group = "root"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Tvättstuga"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "953934"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 3
  name = "Baksida"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "953936"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 4
  name = "Balkong"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "953937"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 5
  name = "Entre"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "953938"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 6
  name = "Van3 Fonster1"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "953941"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 7
  name = "Van3 Fonster2"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "953942"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 8
  name = "RemotePower"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "24102902"
    unit = "16"
  }
}
device {
  id = 9
  name = "RemoteChannel"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "24102902"
    unit = "15"
  }
}
device {
  id = 10
  name = "RemoteVolume"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "24102902"
    unit = "14"
  }
}
device {
  id = 19
  name = "Takfonster1"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "19674238"
    unit = "10"
  }
}
device {
  id = 20
  name = "Takfonster2"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "19452562"
    unit = "10"
  }
}
device {
  id = 21
  name = "Ringklocka"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "18347934"
    unit = "2"
  }
}
device {
  id = 22
  name = "Garderob"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "13546830"
    unit = "2"
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A703AISQ"
}
